{
  "name": "greengrid",
  "version": "1.0.0",
  "description": "Open-source tool that shows homeowners where their electricity comes from, how clean their grid is, and how they can help — powered by government data.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "lucide-react": "^0.383.0",
    "framer-motion": "^11.0.0",
    "jspdf": "^2.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.4.2"
  },
  "keywords": ["solar", "energy", "sustainability", "greenscore", "open-source", "grid", "renewables", "carbon"]
}
